paths.dist = /silv/www/syncany.org/get.syncany.org/html/dist
paths.plugindist = /silv/www/syncany.org/get.syncany.org/html/dist/plugins
paths.reports = /silv/www/syncany.org/reports.syncany.org/html
paths.javadoc = /silv/www/syncany.org/docs.syncany.org/html/javadoc
paths.apt = /silv/www/syncany.org/archive.syncany.org/html/apt
paths.gnupg = /home/debarchive/.gnupg

paths.badges.lines = /silv/www/syncany.org/reports.syncany.org/html/cloc.xml
paths.badges.tests = /silv/www/syncany.org/reports.syncany.org/html/tests/index.html
paths.badges.coverage = /silv/www/syncany.org/reports.syncany.org/html/coverage/coverage.xml
