log.max-size            = 2000
log.max-count           = 10

app.base-url            = https://get.syncany.org/dist/

plugins.base-url        = https://get.syncany.org/dist/plugins/
plugins.team-supported  = dropbox,flickr,ftp,gui,local,raid0,s3,samba,sftp,simpleweb,swift,webdav

paths.dist.app          = /silv/www/syncany.org/get.syncany.org/html/dist
paths.dist.plugins      = /silv/www/syncany.org/get.syncany.org/html/dist/plugins
paths.dist.osxnotifier  = /silv/www/syncany.org/get.syncany.org/html/dist/universe/osxnotifier

paths.reports           = /silv/www/syncany.org/reports.syncany.org/html
paths.docs              = /silv/www/syncany.org/docs.syncany.org/html

paths.gnupg             = /silv/www/syncany.org/api.syncany.org/config/keys/gnupg
paths.apt.repo-release  = /silv/www/syncany.org/get.syncany.org/html/apt/release
paths.apt.repo-snapshot = /silv/www/syncany.org/get.syncany.org/html/apt/snapshot

paths.badges.lines      = /silv/www/syncany.org/reports.syncany.org/html/cloc.xml
paths.badges.tests      = /silv/www/syncany.org/reports.syncany.org/html/tests/index.html
paths.badges.coverage   = /silv/www/syncany.org/reports.syncany.org/html/coverage/coverage.xml
paths.badges.tips-url   = https://tip4commit.com/projects/822.svg
